{
  "manifest_version": 2,

  "name": "Realtime Quotes",
  "description": "Realtime price for portfolio tickers fetched from Yahoo Finance API",
  "version": "0.0.5",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-qfrhMW9eTbaLovJo7vyzLPA2PQa8LfNWL1QWi8ICtw8='; object-src 'self'",
  "permissions": ["*://*.yahoo.com/*"]
}
